{
    "name": "Les batisseurs de nations",
    "short_name": "Les batisseurs de nations",
    "icons": [
        {
            "src": "/favicon/android-chrome-192x192.png?v=3",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/favicon/android-chrome-256x256.png?v=3",
            "sizes": "256x256",
            "type": "image/png"
        }
    ],
    "theme_color": "#efefef",
    "background_color": "#efefef",
    "display": "standalone"
}
